п»ї
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) 
is 8 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browsers 
   list: b...ld. Please run::String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32mО“ВЈГґ[39m 2156 modules transformed.
[31mx[39m Build failed in 1.88s
[31merror during build:
[31msrc/pages/legal/TermsOfService.tsx (2:9): 
"CopyBox" is not exported by 
"node_modules/lucide-react/dist/esm/lucide-react.js", 
imported by "src/pages/legal/TermsOfService.tsx".[31m
file: [36mC:/Users/meech/Downloads/Golden Vault 
Games/src/pages/legal/TermsOfService.tsx:2:9[31m
[33m
1: import { ScrollArea } from 
"@/components/ui/scroll-area";
2: import { CopyBox } from "lucide-react";
            ^
3: 
4: const TermsOfService = () => {
[31m
    at getRollupError (file:///C:/Users/meech/Download
s/Golden%20Vault%20Games/node_modules/rollup/dist/es/s
hared/parseAst.js:395:41)
    at error (file:///C:/Users/meech/Downloads/Golden%
20Vault%20Games/node_modules/rollup/dist/es/shared/par
seAst.js:391:42)
    at Module.error (file:///C:/Users/meech/Downloads/
Golden%20Vault%20Games/node_modules/rollup/dist/es/sha
red/node-entry.js:15535:16)
    at Module.traceVariable (file:///C:/Users/meech/Do
wnloads/Golden%20Vault%20Games/node_modules/rollup/dis
t/es/shared/node-entry.js:15984:29)
    at ModuleScope.findVariable (file:///C:/Users/meec
h/Downloads/Golden%20Vault%20Games/node_modules/rollup
/dist/es/shared/node-entry.js:13770:39)
    at ReturnValueScope.findVariable (file:///C:/Users
/meech/Downloads/Golden%20Vault%20Games/node_modules/r
ollup/dist/es/shared/node-entry.js:5252:38)
    at FunctionBodyScope.findVariable (file:///C:/User
s/meech/Downloads/Golden%20Vault%20Games/node_modules/
rollup/dist/es/shared/node-entry.js:5252:38)
    at Identifier.bind (file:///C:/Users/meech/Downloa
ds/Golden%20Vault%20Games/node_modules/rollup/dist/es/
shared/node-entry.js:5035:40)
    at CallExpression.bind (file:///C:/Users/meech/Dow
nloads/Golden%20Vault%20Games/node_modules/rollup/dist
/es/shared/node-entry.js:2851:28)
    at CallExpression.bind (file:///C:/Users/meech/Dow
nloads/Golden%20Vault%20Games/node_modules/rollup/dist
/es/shared/node-entry.js:11235:15)[39m
